/* цвет основного текса color: #757575;  */
/* Цвет вторичного текста color: #212121; */
/* Акцент #2196F3; */
/* Цвет основного фона #ffffff;*/
/* Цвет фона Футера background: #2F303A; */
/* Цвет вторичного фона #F5F4FA; */
:root {
  --primary-tex-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --title-background-color: #ffffff;
  --botton-background-color: #f5f4fa;
  --fuuter-background-color: #2f303a;
  --prymary-background-color: #e5e5e5;
}

body {
  /* padding-top: 80px; */
  color: var(--title-text-color);
  background-color: var(--primary-background-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  min-width: 200px;
  height: 50px;

  font-family: inherit;
  color: var(--title-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ---------------------HEADER -------------------*/
.header {
  /* position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10; */
  background-color: var(--title-background-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  border-bottom: 1px solid #ececec;
}

.logo {
  display: flex;
  padding: 24px 0;
  margin-right: 93px;

  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo span {
  color: var(--accent-color);
}

/*-------------------header navigation -------------------------- */
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}
/* .site-nav-li:nth-child(-n + 2) {
  margin-right: 50px;
} */
.site-nav-li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: flex;
  position: relative;
  padding: 32px 0;

  color: var(--primary-tex-color);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav-li {
  display: flex;
}
.link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 48px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.link.current.portfolio::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 78px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.outh-nav {
  display: flex;
  align-items: center;
}

.outh-contact {
  margin-left: auto;
}

.outh-nav-li {
  display: flex;
  padding-right: 10px;
  align-items: center;
}

.outh-nav-li:not(:last-child) {
  margin-right: 50px;
}

.outh-nav .link {
  display: flex;
  padding: 32px 0;

  color: var(--title-text-color);

  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.outh-nav .link:hover,
.outh-nav .link:focus {
  color: var(--accent-color);
}

.out-nav-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* -------------------------PORTFOLIO -----------------------*/

/* -----------------------Button nav-------------------------*/
.section-nav .button {
  display: inline-block;
  padding: 6px 22px;

  color: var(--primary-tex-color);

  font-family: Roboto, sans-serif;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.section-nav .button:hover,
.section-nav .button:focus {
  color: var(--title-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-nav .button.current {
  color: var(--title-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

/* -----------WORK Portfolio---------------- */

.work-exemple {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;

  font-size: 16px;
  line-height: 1.87;
}
.work-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-thumb {
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-hover-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 370px;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--title-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-list:hover .work-hover-text {
  transform: translatey(0);
}

.work-list:hover {
  border: 1px solid #eeeeee;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  
}
.work-exemple .type {
  margin-bottom: 4px;

  color: var(--primary-tex-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}


/* ---------------ОСНОВНАЯ СТРАНИЦА-------------------------- */
/* -----------------------Hero ------------------------------*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  padding-top: 200px;
  padding-bottom: 200px;
  

  color: var(--title-background-color);
  background-color: var(--fuuter-background-color);
  text-align: center;
  letter-spacing: 0.06em;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon-geroy.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  max-width: 696px;
  padding: 0 45px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

/* ---------------------HERO BUTTON ------------------- */

/* -----------------------ОСОБЕННОСТИ------------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features {
  display: flex;
  margin-right: -30px;
}

.sektion-list {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
}
.section-icon {
  height: 70px;
  width: 70px;
}
.section-img {
  border-radius: 4px;
  background: var(--botton-background-color);
  margin-bottom: 30px;
  padding: 25px 100px;
}
/* .sektion-list::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--botton-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
} */
/* .sektion-list:nth-child(1)::before {
  background-image: url(../images/anten.svg);
}
.sektion-list:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.sektion-list:nth-child(3)::before {
  background-image: url(../images/pk.svg);
}
.sektion-list:nth-child(4)::before {
  background-image: url(../images/cosmo.svg);
} */

.section-title {
  margin-bottom: 10px;

  color: var(--primary-tex-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* ------------------------Чем занимаемся------------------ */
.classes {
  padding-bottom: 94px;
}
.items {
  display: flex;
  margin-right: -30px;
}

.items-img {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
}
.items-thumb {
  position: relative;
}
.items-actions {
  display: flex;
  position: absolute;
  bottom: 0;

  height: 70px;
  min-width: 370px;
  color: var(--title-background-color);
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.section-title-common {
  margin-bottom: 50px;

  color: var(--primary-tex-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* -------------------------TEAM --------------------------*/
.section-team {
  font-size: 36px;

  background-color: var(--botton-background-color);
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  display: flex;
}
.resume:not(:last-child) {
  margin-right: 30px;
}
.resume {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #eeeeee;
}

.desc {
  padding: 30px 32px;
  background: var(--title-background-color);
}

.profession {
  margin-bottom: 16px;
}
.name {
  margin-bottom: 10px;

  color: var(--primary-tex-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .resume {
  background-color: var(--title-background-color);

  font-size: 16px;
  line-height: 1.19;
}
.resume-icon {
  width: 20px;
  height: 20px;
}

.team-icon {
  display: flex;
  margin-right: -10px;
}
.media {
  display: block;
  padding: 12px 12px;
  width: 44px;
  height: 44px;

  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media:hover,
.media:focus {
  background-color: var(--accent-color);
  color: var(--title-background-color);
  border-radius: 50%;
}
.resume-icon {
  fill: currentColor;
}

.team-icon-items {
  width: calc(100% / 4 - 10px);
  margin-right: 10px;
}

/* --------------- customers---------------------- */
.customers-title {
  padding-top: 94px;
  margin-bottom: 50px;

  color: var(--primary-tex-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.customers-list {
  display: flex;
  padding-bottom: 94px;
  justify-content: space-between;
}

.customs-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  color: #afb1b8;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customs-link:hover,
.customs-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.customers-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* -------------------FUOOTER---------------------- */
.page-footer {
  background-color: var(--fuuter-background-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  padding: 60px 0 0 0;

  color: var(--title-background-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-footer span {
  color: var(--accent-color);
}

.page-footer .link {
  color: var(--title-background-color);
  font-style: normal;
}
.page-footer .contacts {
  color: rgba(255, 255, 255, 0.6);
}

.list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list .link:hover,
.list .link:focus {
  color: var(--accent-color);
}

.footer-list-item {
  display: block;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-addres {
  padding-right: 70px;
}
.block-footer {
  display: flex;
  /* justify-content: space-between; */
  
}

.footer-media {
  display: flex;
  margin-bottom: 20px;
  margin-right: 154px;
  padding-top: 72px;
  

  font-weight: 700;
  color: var(--title-background-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-newsletter {
  display: flex;
}
.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-button-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  align-items: baseline;
  fill: currentColor;
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 0 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  color:#ffffff;
}

.footer-input input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-icon {
  display: flex;
  padding-bottom: 100px;
  margin-right: 93px;
}
.media.footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media.footer:hover,
.media.footer:focus {
  background-color: var(--accent-color);
  color: var(--title-background-color);
  border-radius: 50%;
}
/* <!-------------- Модальное окно ------------------> */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  padding: 40px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  line-height: 1.44;

  transition: transform 400ms cubic-bezier(0.39, 1.03, 0.82, 0.08);
}

/* &#215; */
.modal-button {
  display: flex;
  top: 8px;
  right: 8px;
  position: absolute;

  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  color: #000000;
  background: #ffffff;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  transition: fill 250ms cubic-bezier(0.39, 1.03, 0.82, 0.08);
}

.modal-button:focus,
.modal-button:hover{
 fill: var(--accent-color);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;

  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}
textarea {
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input{
  padding: 11px 0 11px 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-order input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-order {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #757575;
}
.modal-order:not(:last-child) {
  margin-bottom: 10px;
}
.modal-order input,
.modal-order textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-order label {
  margin-bottom: 4px;
}
.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.agreement label {
  margin-left: 8.3px;
  font-size: 14px;
 
}
.contract {
  color: var(--accent-color);
}
.modal-order .order-button {
  width: 40px;
  margin: 0 auto;
}

.modal-order input {
  height: 40px;
  padding-left: 42px;
  line-height: 1.2;

}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-flex;
  width: 18px;
  height: 18px;
  transform: translateY(22.5%);
  /* применила формулу(половина иконки(18/2)/на ширину поля(40)=0,225(22,5%)) */
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-order:focus-within > .modal-icon {
  fill: #2196f3;
}

.modal-order:focus-within > input,
.modal-order:focus-within > textarea {
  border-color: #2196f3;
}

.label-check{
  display: flex;
 align-items: center;
}

.icon-check{
  display:inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8.38px;
  
  border: 2px solid #212121;
  border-radius: 4px;
}

.checkbox:checked + .icon-check{
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  background-position: 50% 50%;
}



